PORT=3000
TOKEN_SECRET=RP.yw2uc6bLQTquClFdeeiFWw.BEj8DBP2JEQXgTFtz9AF1gxzbmEn5bbEYwe3vwnM0OM
TOKEN_EXPIRES_IN=1
MONGODB_URL=mongodb+srv://safaldeepsingh76:Uv1Ac6iJI44XWfqr@studentapp.jpxst.mongodb.net/myFirstDatabase?retryWrites=true&w=majority